spring.application.name=login

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSl=false&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=e3%31+uD&uW^q8$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect